{
  "name": "omni-stock-backend",
  "version": "2.0.0",
  "description": "THIS IS A BACKEND APPLICATION FOR OMNI-STOCK BUILT BY @GABRIELOFGOD",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start:dev": "nodemon  src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc"
  },
  "author": "GABRIELOFGOD",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node-cron": "^3.0.11",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "helmet": "^7.1.0",
    "html-to-text": "^9.0.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.3",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "pug": "^3.0.3",
    "request-ip": "^3.3.0",
    "ts-node": "^10.9.2",
    "typeorm": "^0.3.20",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/html-to-text": "^9.0.4",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/morgan": "^1.9.9",
    "@types/nodemailer": "^6.4.16",
    "@types/pug": "^2.0.10",
    "@types/request-ip": "^0.0.41",
    "@types/supertest": "^6.0.2",
    "@types/validator": "^13.12.2",
    "date-fns": "^4.1.0",
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  }
}
